{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "src/",
    "paths": {
      "~/*": ["./*"]
    },
    "types": [
      "@serwist/next/typings"
    ],
    "lib": ["es2022", "DOM", "DOM.Iterable", "webworker"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts",
    "src/features/territory/forms"
  ],
  "exclude": [
    "node_modules",
    "public/sw.js"
  ]
}